env=PROD

url=https://www.onliner.by
browser=chrome
explicit_timeout=200
crypto_key_path=/Users/apetrov/Documents/carina-small-task/src/main/resources/crypto.key

selenium_url=http://localhost:4444/wd/hub